{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=database;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "jn56j5n46kjn56j4n56kj4n56æ456lk45m64l5k6ml4k5m6lk45m6",
    "Issuer": "AuthenticationServer",
    "Audience": "Client",
    "Subject": "AccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
